# NetworkProgrammingLabs

./: .gitignore  readme.md
Lab #1/: readme.md
Lab #2/: readme.md
Lab #3/: readme.md
Lab #3/src/com/redar/httprequests/: HTTPRequest.java  Main.java  RequestType.java
Lab #4/: pom.xml  readme.md  testFile.txt
Lab #4/src/main/java/pop3/: ReadEmail.java
Lab #4/src/main/java/smtp/: WriteEmail.java
Lab #5/: README.md
Lab #5/src/com/java/client/: EchoClient.java
Lab #5/src/com/java/server/: EchoServer.java  EchoThread.java
Lab #6/: README.md
Lab #6/src/com/java/: TestMulticast.java
Lab #6/src/com/java/client/: EchoClient.java  MulticastReceiver.java
Lab #6/src/com/java/server/: EchoServer.java
